SOLAX_TOKEN_ID=''
SOLAX_SN_1=''
SOLAX_SN_2=''
SOLAX_NAME_1='Лінія 1'
SOLAX_NAME_2='Лінія 2'
SOLAX_UPDATE_INTERVAL_SECONDS='15'
VITE_API_DATA_URL='http://localhost:8080/api/solax/realtime'
VITE_DATA_SOURCE='demo'
VITE_INV_1_SN=''
VITE_INV_2_SN=''
